<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damru | RUxNST</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
</head>
<body>

<div class='loading'>
    <div class='logo'><img src="assets/welcome-message-3688630-3231461.webp" alt="" style="width: 350px;"></div>
    <div class='dots animate'>
      <div class='dot'></div>
      <div class='dot'></div>
      <div class='dot'></div>
      <div class='dot'></div>
      <div class='dot'></div>
    </div>
  </div>
<script>
    let preloader =document.getElementsByClassName("loading");
    console.log(preloader)
    setTimeout(function(){
        preloader[0].style.display = "none";
        console.log(preloader)
    },3400)
</script>















    <div id="main">
    <div class="damru">
        <li style="--clr:#2ddb98">
            <a href="#" data-text="&nbsp;DAMRU">&nbsp;DAMRU&nbsp; </a>
        </li>
    </div>
    <!-- Nav bar -->
    <link rel="stylesheet" href="header.css">
    <header id="menuToggle">
        <input type="checkbox"/>
        <span></span>
        <span></span>
        <span></span>
        
        <ul id="menu">
            <li style="--clr:#00ade1">
                <a href="main.html" data-text="&nbsp;Home">&nbsp;Home&nbsp; </a>
            </li>
            <li style="--clr:#ff6493">
                <a href="https://rishihood.edu.in/" data-text="&nbsp;About">&nbsp;About&nbsp; </a>
            </li>
            <li style="--clr:#ffdd1c">
                <a href="ambassador.html" data-text="&nbsp;Ambassador">&nbsp;Ambassador&nbsp; </a>
            </li>
            <li style="--clr:#00dc82">
                <a href="contactus.html" data-text="&nbsp;Contact&nbsp;Us">&nbsp;Contact&nbsp;Us&nbsp; </a>
            </li>
            <li style="--clr:#dc00d4">
                <a href="#" data-text="&nbsp;Register">&nbsp;Register&nbsp; </a>
            </li>
    </header>
    <br>
















    <!-- EVENTS -->
    <link rel="stylesheet" href="main.css">
    <h1 class="eventh1">HeadLining EVENTS</h1>
    <h1 class="eventshead" style="text-align: center; padding-bottom: 10px;">🎸 Musical Battles that Resonate</h1>
    <div class="container">
        
        <div class="card">
            <div class="lines"></div>
            <div class="imgbox">
                <img src="assets/console.png" alt="">
            </div>
            <div class="content">
                <div class="details">
                    <h2>DJ Night</h2>
                    <p>Feel the beat and let loose at DJ Night, where the campus transforms into a dance floor. Professional DJs will spin tracks, creating an energetic ambiance that keeps the crowd moving. It's the perfect blend of music and celebration.
                    </p>
                    <a href="#">Explore</a>
                </div>
                </div>
        </div>

        <div class="card">
            <div class="lines"></div>
            <div class="imgbox">
                <img src="assets/karaoke.png" alt="">
            </div>
            <div class="content">
                <div class="details">
                    <h2>Fusion Concerts</h2>
                    <p>"Experience the magic of Fusion Concerts, where musical boundaries blur. Genres collide, creating a unique and enthralling experience that appeals to a wide audience. It's a journey through the diverse landscape of musical expression."
                    </p>
                    <a href="#">Explore</a>
                </div>
                </div>
        </div>


        <div class="card">
            <div class="lines"></div>
            <div class="imgbox">
                <img src="assets/karaoke.png" alt="">
            </div>
            <div class="content">
                <div class="details">
                    <h2>Karaoke Night</h2>
                    <p>"Unleash your inner superstar at Karaoke Night, a fun and interactive event where students sing along to their favorite tracks. It's a night of laughter, camaraderie, and unforgettable musical moments."
                    </p>
                    <a href="#">Explore</a>
                </div>
                </div>
        </div>



        <div class="card">
            <div class="lines"></div>
            <div class="imgbox">
                <img src="assets/dance.png" alt="">
            </div>
            <div class="content">
                <div class="details">
                    <h2>Classical Music Night</h2>
                    <p>"Preserving tradition, Classical Music Night features accomplished musicians presenting timeless compositions. It's a night of cultural richness, transporting the audience to the classical realms of melody and rhythm."
                    </p>
                    <a href="#">Explore</a>
                </div>
                </div>
        </div>

        <div class="card">
            <div class="lines"></div>
            <div class="imgbox">
                <img src="assets/event.png" alt="">
            </div>
            <div class="content">
                <div class="details">
                    <h2>Fashion Show
                    </h2>
                    <p>"Sports fuel my passion for both physical and mental challenges. Whether it's Karate, running, kabaddi, badminton, or esports, each sport provides unique experiences that keep me energized and determined."
                    </p>
                    <a href="#">Explore</a>
                </div>
                </div>
        </div>

        <div class="card">
            <div class="lines"></div>
            <div class="imgbox">
                <img src="assets/art.png" alt="">
            </div>
            <div class="content">
                <div class="details">
                    <h2>Beatboxing Competition</h2>
                    <p>"Explore the rhythmic world of beatboxing, where participants showcase their vocal percussion skills. The Beatboxing Competition adds a dynamic and contemporary flavor to DAMRU, appealing to modern music enthusiasts."
                    </p>
                    <a href="#">Explore</a>
                </div>
                </div>
        </div>
    

    <div class="card" >
        <div class="lines"></div>
        <div class="imgbox">
            <img src="assets/dance.png" alt="">
        </div>
        <div class="content">
            <div class="details">
                <h2 style="padding-bottom: 20px;">🎤 Beyond Competitions: Live Music Extravaganza! 🎉</h2>
                <p>"Apart from these exciting competitions, get ready for live performances from renowned artists and bands that will set the stage ablaze. It's an opportunity to witness musical brilliance at its best!"
                </p>
                <a href="#">Explore</a>
            </div>
            </div>
    </div>

</div>





    <div >
        <img src="assets/tropical rose-01.png" class="about-img" alt="Italian Trulli">
    </div>



    <!-- About Us -->
    <div class="aboutus">
          <h1>About Us </h1>
          <p style="font-size: 1.5em ;">
            <b style="color: chartreuse; font-size: 1.8em; ">Self-transformation, Impactful Leadership</b>
            <br>
            <br>
            Rishihood University is India’s first and only Impact University. Every initiative at Rishihood is driven by a larger goal to create impactful leaders across various domains of life.
            <br><br>
            Rishihood is the culmination of the vision of various leading academic scholars, industry mentors, social sector contributors, spiritual leaders, public leaders, and many more. We deliver a learning experience that is Indian, Global, and Futuristic. Our great quest is to bring up learners as impactful leaders embodying ‘Rishihood’ – the state of being a Rishi.          </p>
          <a href="" class="aboutusatag">Join Now</a>
      </div>













    <div >
        <!-- <img src="assets/Mount_Fuji-removebg-preview.png" class="theme-img" alt="Italian Trulli"> -->
        <img src="assets/cloud_1.af7b164663b843e54806.png" class="theme-img1" alt="Italian Trulli">
    </div>




      <!-- Theme -->
      <div class="theme">
        <h3>Theme</h3>
        <h1 style="display: flex;">Spring  &nbsp;<div class="spflower">🌸</div> </h1>
        <p>

            <b style="color: rgb(255, 196, 0); font-size: 0.8em;">🎶 Welcome to <b>DAMRU</b>: Unleash the Melody within You! 🌸</b>
            <br><br>
            Get ready to embark on a musical journey like never before! <b>DAMRU</b>, our college cultural fest, is back, and this spring, we invite you to be a part of a harmonious celebration that transcends boundaries and embraces the vibrant world of music.
            
    </div>

    <div style="width: 100vw; height: 20vh;"></div>

<!--How to Register-->
<div>
<div class="aboutus register">
    <h1 style="font-size: 3.2em;">🌟 How to Join the Harmony?</h1>
    <p style="font-size: 1.5em;">Register now to be a part of this melodic saga! Whether you're a solo artist, a band, or a music enthusiast, DAMRU promises an engaging, entertaining, and enriching experience for everyone. Check the requirements for each event, gather your talents, and let the music play!
        </p>
    <h3 class="h3date">📅 Save the Date: [Event Start Date] to [Event End Date]</h3>
    <h3 class="h3date">📝 Register Now: <a class="regbtn" href="#">Register</a></h3>
    <h3 class="h3date">📧 For Queries: [Contact Email/Phone]</h3>
</div>
<div style="width: 100vw; height: 10vh;"></div>


<p style="padding: 50px 15vw 1px 15vw ; text-align: center; line-height: 1.8em; font-size: 2em;"><b>Register now</b> to be a part of this melodic saga! <br></p>
<p style=" padding: 0px 3vw 0px 3vw; font-weight: 600; font-size: 1.3em; margin-bottom: 0px;">Whether you're a solo artist, a band, or a music enthusiast, DAMRU promises an engaging, entertaining, and enriching experience for everyone </p><br>
<h2 style="padding: 1px 15vw 5px 15vw ; text-align: center; line-height: 1.8em;">Check the requirements for each event, gather your talents, and let the music play!</h2>
</div>

<div style="width: 100vw; height: 20vh;"></div>

    <!-- contact Us Form -->
<div class="contactus">
    <h1>Contact Us</h1>
    <div class="inputbox">
        <input type="text" required="required" class="text" placeholder="Enter Your Name">
        <span class="span">Your Name</span>
    </div>
    <div class="inputbox">
        <input type="text" required="required" class="text" placeholder=" Enter your Email">
        <span class="span">Your Email</span>
    </div>
    <div class="inputbox">
        <input type="text" required="required" class="text" style="font-weight: 400;  color:#fff; height: 100px; width: 600px; " placeholder=" Enter Your Message Here">
        <span class="span msz">Message</span>
    </div>
    <button class="btn" type="submit">Submit</button>
</div>



<div style="width: 100vw; height: 20vh;"></div>

<div class="sponsors">

    <h1>Sponsors</h1>

    <p style="font-size: 2em;">Coming Soon....</p>
</div>





    <div style="width: 100vw; height: 50vh;"></div>


</div>









<script>
    let main=document.getElementById("main")
    setTimeout(function(){
        main.style.display = "block";
        console.log(preloader)
    },3400)
</script>





</body>
</html>
